<!DOCTYPE html>
</html>="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor {
            height: 400px;
            width: 400px;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 2px solid grey;
            border-radius: 20px;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
        }
        .impresion{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    </style>

    <div class="contenedor">
        <div class="form">
            <label for="">ingrese un numero:</label>
            <input type="text" name="num" id="num">
        </div>

        <button id="calcular" onclick="calcular()">CALCULAR</button>

        <div class="impresion">
            <h3>ZONA DE IMPRESION</h3>
            Multiplicaion:<label id="print"></label>
            Resultado: <label id="proceso"></label>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        function calcular() {

            let inputnumber = document.getElementById("num").value;
            parseInt(inputnumber);

            if (isNaN(inputnumber) || inputnumber < 1) {
                document.getElementById("num").style.border = "2px solid red"
                document.getElementById("num").focus();

                Swal.fire({
                    title: "Hay un error",
                    text: "ingrese un valor numerico mayor o igual a 1",
                    icon: "error",
                });

            } else {
                document.getElementById("num").style.border = "2px solid green"

                let resultado = 1;
                let proceso = "";
                for (let i = 1; i <= inputnumber; i++) {
                    resultado *= i;
                    proceso += inputnumber + " * " + i + " = " + resultado + "\n";
                }
                document.getElementById("print").innerText = proceso;
                document.getElementById("proceso").innerText = resultado;
            }
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>